name=neopixel1.3
version=1.3.5
license=LGPLv3
author=Adafruit, Technobly
sentence=An Implementation of Adafruit's NeoPixel Library v1.3.5 for the Particle Core, Photon, Electron, Argon, Boron, Xenon and RedBear Duo
url=https://github.com/guiambros/particle-neoPixel2
repository=https://github.com/guiambros/particle-neoPixel.git
